<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailContainer"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragmentmycourse.crackeddish.com.mycourselistfragment.CourseDetailActivity">
<TextView
    android:id="@+id/detailCourseName"
    android:text="Course Name"
    android:layout_marginBottom="20dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_marginBottom="20dp"
        android:src="@drawable/firstcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detailCourseDescription"
        android:layout_gravity="center_horizontal"
        android:text="Description..goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
